
main{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.col-2{
    grid-column: span 2 / auto;
}

.col-3{
    grid-column: span 3 / auto;
}
#google{
    text-align:center;
}
.mySlides{
    width:100%;
}
/*
@media only screen and (min-width: 830px){
    .span-row-2{
        grid-row: span 2 / auto;
    }
}
*/
@media only screen and (max-width: 830px) {
    main{
        grid-template-columns: 1fr;
    }
    .col-2 , .col-3{
        grid-column: 1;
    }
}